Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{45DAFBC5-D554-4FC8-BF5B-9D8B02741251}#1.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmaSpll2.dll#kmaSpellCheck2
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#3a.24#0#..\..\..\..\..\..\Program Files (x86)\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Class=SpiderControlClass; SpiderControlClass.cls
Module=SpiderModule; SpiderModule.bas
Class=SpiderDocRptClass; SpiderDocRptClass.cls
Class=ErrorRptClass; ErrorRptClass.cls
Class=SpiderProcessClass; SpiderProcessClass.cls
Class=PrivateDecodeClass; PrivateDecodeClass.cls
Class=PrivateParseClass; PrivateParseClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="SpiderAO"
ExeName32="aoSpider.dll"
Path32=".."
Command32=""
Name="aoSpider"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoSpider.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=173
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
